{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/palette-switch/**)",
      "Edit(/.claude/skills/ship-check/**)",
      "Edit(/.claude/skills/case-study/**)",
      "Bash(git checkout *)",
      "Bash(npx tsc *)",
      "Bash(git push *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/devlog-guard.sh\"",
            "timeout": 10,
            "statusMessage": "Checking devlog freshness"
          }
        ]
      }
    ]
  }
}
